<html>
<head>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript"
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBz75sW1gSdaSWyUUqJRDTMaWjBGmD-ayI&sensor=true"></script>
<script type="text/javascript">
    var marker;
    var map;
    var myLatlng = new google.maps.LatLng(7.7693191072725565, -72.21589744091034); 
  
    $(document).ready(function() {
        initialize();
    });

    function initialize() {
        var mapOptions = {
          center: new google.maps.LatLng(7.7693191072725565, -72.21589744091034),
          center: myLatlng,
          zoom: 17,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        map = new google.maps.Map(document.getElementById("map_canvas"),mapOptions);	
        var pinIcon = new google.maps.MarkerImage(
            "http://maps.google.com/intl/en_us/mapfiles/ms/micons/sportvenue.png",
            null, /* size is determined at runtime */
            null, /* origin is 0,0 */
            null//, /* anchor is bottom center of the scaled image */
        );                      
        var marker = new google.maps.Marker({
            icon: pinIcon,
            position: myLatlng,
            map: map,
            title:"hola",//"${fieldValue(bean: centroInstance, field: "nombre")}",
            icon: pinIcon
        });
        google.maps.event.addListener(marker, 'click', function() {});
    }
    </script>

</head>
<body>
<div id="map_canvas" class="thumbnail" style="width:auto; height:300px"></div>
</body>
<html>